.filters
    text-align: center
    padding: 0 15px
    @media screen and (min-width: 767px)
        text-align: right
    &__select
        margin-bottom: 10px
        @media screen and (min-width: 767px)
            margin: 0 10px 0 0