.header
    background-color: #ef5350
    position: relative
    padding: 10px
    &__container
        display: flex
        justify-content: space-between
        flex: 1
        align-items: center

.logo
    width: 50px
    height: 50px
    display: block
    &__img
        width: 100%
        height: auto