.pokemon
    border-radius: 15px
    border: solid 1px rgba(0,0,0,0.3)
    overflow: hidden
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__avatar
        text-align: center
    &__name
        text-transform: uppercase
        padding: 15px
        background: #ef5350
        color: #fff
        font-weight: bold
    &__title
        font-size: 16px
        font-weight: bold
        text-align: center
        margin-bottom: 10px
    &__types
        padding: 10px
    &__stats
        border-top: solid 1px rgba(0,0,0,0.3)
        padding: 10px
    &__exp
        text-align: center
        
.types
    &__row
        display: flex
        flex: 1
        justify-content: flex-start
        align-items: center
        margin-bottom: 5px
        &:last-child
            margin: 0
    &__text
        font-size: 14px
        color: #000
        text-transform: capitalize
    &__block
        width: 25px
        height: 25px
        margin-right: 10px
        border-radius: 50%

.type-color
    &--normal
        background: #dadada
    &--fighting
        background: #dd0a17
    &--flying
        background: #1eb2f1
    &--poison
        background: #eb20ce
    &--ground
        background: #fdbe2e
    &--rock
        background: #ce8e21
    &--bug
        background: #71cf4c
    &--ghost
        background: #021e60
    &--steel
        background: #81807e
    &--fire
        background: #fa101b
    &--water
        background: #239dd6
    &--grass
        background: #1ab04d
    &--electric
        background: #fffa37
    &--psychic
        background: #ed3294
    &--ice
        background: #b5d8ef
    &--dragon
        background: #7d34a0
    &--dark
        background: #953810
    &--fairy
        background: #fca0fc
    &--unknown
        background: #000000
    &--shadow
        background: #1d0d47
