.pokemons
    margin-bottom: 30px
    display: flex
    flex: 1
    flex-wrap: wrap
    &__item
        width: 100%
        box-sizing: border-box
        padding: 15px
        @media screen and (min-width: 768px)
            width: 50%
        @media screen and (min-width: 992px)
            width: 25%