html, body 
    display: flex
    height: 100%
    position: relative
    flex-direction: column

.wrapper
    display: flex
    flex: 1
    position: relative
    flex-direction: column

.body
    display: flex
    flex: 1
    position: relative
    flex-direction: column
    padding: 15px 0

.container
    margin: 0 auto
    max-width: 1600px
    position: relative
    padding: 0 15px
    width: 100%
    box-sizing: border-box